
import wollok.game.*
import gameDemo.*
import autos.*

program demo {

	game.title("Demo Aventuras")
	game.width(12)
	game.height(12)
	game.ground("ground.png")
	
	player.position(game.center())
	
	keyboard.up().onPressDo({player.moveteArriba()})	
	keyboard.down().onPressDo({player.moveteAbajo()})	
	keyboard.left().onPressDo({player.moveteIzquierda()})	
	keyboard.right().onPressDo({player.moveteDerecha()})
	keyboard.m().onPressDo({ 
		game.say(player, "Maiz Plantado: " +  player.cantidadDeMaiz())
	}
	)	
	
	keyboard.p().onPressDo ({
		var maiz = new Maiz(position = player.position().right(1))
		player.agregarMaiz(maiz)
		game.addVisual(maiz)
		
	})
	
	game.addVisual(player)
	
	game.whenCollideDo(player, { maiz =>  
			player.moveteA(game.origin())
			player.sacarMaiz(maiz)
			game.removeVisual(maiz)	
	} )
	
	var auto1 = new Autos(image="auto-azul.png", position=new Position(x=1, y=5))
	game.addVisual(auto1)
	
	var auto2 = new Autos(image="auto-azul.png", position=new Position(x=2, y=5))
	game.addVisual(auto2)
	
	keyboard.b().onPressDo( {
		game.removeVisual(auto2)
	} )
	
	keyboard.space().onPressDo( {
		auto1.position(auto1.position().up(1))
//		Es lo mismo que lo de abajo		
//		var newPosition = new Position(x=auto1.position().x(), y=auto1.position().y())
//		newPosition.up(1)
//		auto1.position(newPosition.up(1))
	})	
	
	game.start()

}